



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Building the Wiki - MHx230 Owner's Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,400i,700|IBM+Plex+Mono">
        <style>body,input{font-family:"IBM Plex Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"IBM Plex Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/mh.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500"
    viewBox="0 0 500 500" id="gitlab">
  <g transform="translate(156.197863, 1.160267)">
  	<path fill="currentColor"
        d="M93.667,473.347L93.667,473.347l90.684-279.097H2.983L93.667,
          473.347L93.667,473.347z" />
  </g>
  <g transform="translate(28.531199, 1.160800)" opacity="0.7">
  	<path fill="currentColor"
        d="M221.333,473.345L130.649,194.25H3.557L221.333,473.345L221.333,
          473.345z" />
  </g>
  <g transform="translate(0.088533, 0.255867)" opacity="0.5">
  	<path fill="currentColor"
        d="M32,195.155L32,195.155L4.441,279.97c-2.513,7.735,0.24,16.21,6.821,
          20.99l238.514,173.29 L32,195.155L32,195.155z" />
  </g>
  <g transform="translate(29.421866, 280.255593)">
  	<path fill="currentColor"
        d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856,
          0L2.667-84.844 L2.667-84.844z" />
  </g>
  <g transform="translate(247.197860, 1.160800)" opacity="0.7">
  	<path fill="currentColor"
        d="M2.667,473.345L93.351,194.25h127.092L2.667,473.345L2.667,
          473.345z" />
  </g>
  <g transform="translate(246.307061, 0.255867)" opacity="0.5">
  	<path fill="currentColor"
        d="M221.334,195.155L221.334,195.155l27.559,84.815c2.514,7.735-0.24,
          16.21-6.821,20.99 L3.557,474.25L221.334,195.155L221.334,195.155z" />
  </g>
  <g transform="translate(336.973725, 280.255593)">
  	<path fill="currentColor"
        d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649,15.047-8.649,
          17.856,0L130.667-84.844 L130.667-84.844z" />
  </g>
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#building-this-documentation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="MHx230 Owner's Manual" class="md-header-nav__button md-logo">
          
            <img src="../images/x230.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                MHx230 Owner's Manual
              </span>
              <span class="md-header-nav__topic">
                Building the Wiki
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://gitlab.com/abhas/mhx230" title="Go to repository" class="md-source" data-md-source="gitlab">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#gitlab" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      abhas/mhx230
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/x230.png" width="48" height="48">
      
    </span>
    MHx230 Owner's Manual
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://gitlab.com/abhas/mhx230" title="Go to repository" class="md-source" data-md-source="gitlab">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#gitlab" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      abhas/mhx230
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Building the Wiki
      </label>
    
    <a href="./" title="Building the Wiki" class="md-nav__link md-nav__link--active">
      Building the Wiki
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-this-repository" title="Using this repository" class="md-nav__link">
    Using this repository
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-python-and-python-pip" title="Install Python and python-pip" class="md-nav__link">
    Install Python and python-pip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-mkdocs-and-related-plugins" title="Install mkdocs and related plugins" class="md-nav__link">
    Install mkdocs and related plugins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-local-webserver" title="Run a local webserver" class="md-nav__link">
    Run a local webserver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../features/" title="Standard X230 Features" class="md-nav__link">
      Standard X230 Features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../preparations/" title="Steps to flash Coreboot" class="md-nav__link">
      Steps to flash Coreboot
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../raspberrypi/" title="Preparing the Raspberry Pi" class="md-nav__link">
      Preparing the Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../get_coreboot/" title="Getting Coreboot" class="md-nav__link">
      Getting Coreboot
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flashing_coreboot/" title="Flashing Coreboot" class="md-nav__link">
      Flashing Coreboot
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../disable_intel_me/" title="Disabling the Intel ME" class="md-nav__link">
      Disabling the Intel ME
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../update_coreboot/" title="Updating Coreboot" class="md-nav__link">
      Updating Coreboot
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../enjoy_freedom/" title="Enjoy the Freedom" class="md-nav__link">
      Enjoy the Freedom
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-this-repository" title="Using this repository" class="md-nav__link">
    Using this repository
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-python-and-python-pip" title="Install Python and python-pip" class="md-nav__link">
    Install Python and python-pip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-mkdocs-and-related-plugins" title="Install mkdocs and related plugins" class="md-nav__link">
    Install mkdocs and related plugins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-local-webserver" title="Run a local webserver" class="md-nav__link">
    Run a local webserver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="building-this-documentation">Building this documentation</h1>
<h2 id="using-this-repository">Using this repository</h2>
<p>This repository contains the source code for the MHx230 Owner's Manual. Here are
instructions on how to develop or test or use the documentation locally on your
own computer.</p>
<h3 id="install-python-and-python-pip">Install Python and <code>python-pip</code></h3>
<p>The <code>mkdocs</code> system is built on Python. To build the documentation or browse it
locally, you need to have python install on your system. Additionally, you need
<code>python-pip</code> to install Python packages.</p>
<h3 id="install-mkdocs-and-related-plugins">Install <code>mkdocs</code> and related plugins</h3>
<p>Once you have both Python and <code>python-pip</code> installed, you can install mkdocs
using the following commands. Additionaly, we use the Material theme for
mkdocs. Running the following command installs both mkdocs as well as the
corresponding theme:</p>
<pre><code class="bash">pip install mkdocs-material
</code></pre>

<p>You can more details about this on the mkdocs-material home page: https://squidfunk.github.io/mkdocs-material/</p>
<h3 id="run-a-local-webserver">Run a local webserver</h3>
<p>You compile the documentation from the source code as follows:</p>
<pre><code class="bash">mkdocs build
</code></pre>

<p>This will generate the static HTML documentation into the <code>site/</code>
directory.</p>
<p>You can also view the documentation using the in-built webserver by running the
following cammdn:</p>
<pre><code class="bash">$ mkdocs serve
INFO    -  Cleaning site directory 
[I 171121 15:24:50 server:283] Serving on http://127.0.0.1:8000
[I 171121 15:24:50 handlers:60] Start watching changes
[I 171121 15:24:50 handlers:62] Start detecting changes
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../features/" title="Standard X230 Features" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Standard X230 Features
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>